# Configuração da aplicação
spring.application.name=backend
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hikari (Connection Pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Configuração de logging
logging.level.root=info
logging.level.org.springframework=INFO
logging.level.com.oficina.backend=DEBUG
logging.level.com.zaxxer.hikari=error

# Configuração do Flyway para migrações de banco de dados
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.clean-disabled=false

# # Configuração de segurança (exemplo, ajuste conforme necessário)
# spring.security.user.name=${SECURITY_USER:admin}
# spring.security.user.password=${SECURITY_PASSWORD:admin}

# Configuração de compressão de resposta
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Configuração de cache (exemplo com Caffeine)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s